<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traduttore - Biagio Raucci</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>341</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Inglese</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lE_input"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Italiano</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lE_output">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pB_traduci">
      <property name="text">
       <string>Traduci</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="cB_lingua"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pB_traduci</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>pB_traducoClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lE_input</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>pB_traducoClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lE_input</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>cancello()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cB_lingua</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>cambio_lingua()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cB_lingua</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>pB_traducoClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pB_traducoClick()</slot>
  <slot>cancello()</slot>
  <slot>cambio_lingua()</slot>
 </slots>
</ui>
